{
  "extends": "@4c/tsconfig/web.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "noImplicitAny": false,
    "paths": {
      "react": [ "./node_modules/@types/react" ]
    },
    "lib": ["DOM", "ES2020"],
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strict": false
  },
  "include": ["src"]
}
